{
    "require": {
        "slim/slim": "4.13",
        "slim/psr7": "1.6",
        "monolog/monolog": "3.5",
        "firebase/php-jwt": "6.10"
    },
    "autoload": {
        "psr-4": {
            "MiniCli\\": "lib/",
            "App\\": "app/"
        }
    }
}
